background = 282c34
foreground = abb2bf

selection-invert-fg-bg

palette = 0=26292f
palette = 1=f75f5f
palette = 2=98c379
palette = 3=e5c07b
palette = 4=61afef
palette = 5=c678dd
palette = 6=56b6c2
palette = 7=d7d7ff

palette = 8=26292f
palette = 9=f75f5f
palette = 10=98c379
palette = 11=e5c07b
palette = 12=61afef
palette = 13=c678dd
palette = 14=56b6c2
palette = 15=d7d7ff

cursor-invert-fg-bg
